<!DOCTYPE html>
<html>
  <head>
    <title>Property Details</title>
    <meta charset="UTF-8" />
<script src="https://kit.fontawesome.com/d02eb6098d.js" crossorigin="anonymous"></script>
<meta name="google-signin-client_id"
    content="635096690334-os46vlvroibvtc3ll76cej7n7ieep4m3.apps.googleusercontent.com">
    <link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/karan.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .categories {
        display: flex;
        margin: 10px;
        flex-direction: row;
      }

      .category {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        width: 100px;
        border: 1px solid black;
        border-radius: 15px;
      }

      .carousel2 {
        border-radius: 20px;
        height: 400px;
        align-items: center;
        justify-content: left;
        background-color: lightgray;
      }
      .carousel {
        height: 400px;
      }
      .cont {
        margin: 10px;
        padding: 25px;
        align-items: center;
        border-radius: 20px;
        background-color: lightgray;
        justify-content: center;
      }
      #button {
        align-items: center;
        margin: 30px;
      }
      body {
        overflow: scroll;
      }
      
      #redback {
      background-color: #800000;
      }
      .property_image {
        width: 90%;
        height: 200px;
        border-radius: 20px;
        margin: 15px;
      }
      .map {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        width: 90%;
      }
      .properties {
      width: 90%;
      }
      .container-fluid {
      max-width: 1000px;
      }
      
      .map-holder {
      margin-top: 100px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>

 <body data-spy="scroll" data-target=".navbar" id="redback">
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a href="#">USC Housing Finder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 takespace">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html" style="color: #ffd700;"
>Home</a>
                          </li>
          <li class="nav-item">
            <a class="nav-link" id="createLink" href="../createpost.html" style="color: #ffd700;"
>Create</a>
          </li>

        </ul>
        <div id="signin" class="g-signin2" data-onsuccess="onSignIn"></div>
        <div id="avatarbox" class="d-none">
          <h6 id="userNameHolder">Placeholder</h6>
          <img class="rounded-circle z-depth-0" id="userImage">
          <a href="#" onclick="signOut();"><i class="fas fa-sign-out-alt"></i></a>
        </div>
      </div>
    </div>
  </nav>
    <div class="container-fluid">
      <div class="cont">
        <div class="row align-items-start">
          <div class="col">
            Posted By: <span id="property__poster"></span>
          </div>
        </div>
      </div>
      <div class="cont">
        <div class="row align-items-start">
          <div class="col">
            <span id="property__rooms"></span> Rooms
          </div>
          <div class="col">
            Address: <span id="property__address"></span>
          </div>
          <div class="col">
            Price: <span id="property__price"></span>
          </div>
        </div>
      </div>
      <div class="cont">
        <div class="row align-items-start">
          <div class="col">
            Property Description: <span id="property__description"></span>
          </div>
        </div>
      </div>


    <div class="cont">
        <div class="row">
          <div class="col-12 properties">
          <h2>Images</h2>
            <div class="carousel2">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="lor1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="lor2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="lor3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
          </div>
          <div class="row">
          <div class="col-12 map-holder">
          <h2>Map</h2>
            <div class="map property">               
                <iframe
                height="600"
                width="500"
                loading="lazy" 
                allowfullscreen
                id="mapFill"
                src=""></iframe>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
          <h2>Contact</h2>
            <div id="button">
              <!-- <button type="button" class="btn btn-secondary">Send Message</button> -->
              <a class="btn btn-secondary" id="send_email" href="" target="_blank" role="button">Send Message</a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script src="https://apis.google.com/js/platform.js" async defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="../js/signin.js"></script>
    <script>
    var uri = "https://www.google.com/maps/embed/v1/place?key=AIzaSyBpDPmtOeg2J1VO06HRKMRDIW3zohQ8KEk&q=";
    	const params = new URLSearchParams(document.location.search);
    	const post_id = params.get("post_id");
    	document.querySelector("#send_email").href = "./form.html?post_id=" + post_id;
    	fetch("../PostHandler?mode=id&post_id=" + post_id)
    		.then(results => results.json())
    		.then(resultsJson => populateDetails(resultsJson[0]));
    	
    	const populateDetails = (details) => {
    		var res = encodeURI(details.address);
    		uri += res;
    		document.querySelector("#mapFill").src = uri;
    		document.querySelector("#property__poster").innerHTML = details.author_email;
    		document.querySelector("#property__address").innerHTML = details.address;
    		if (details.description) {
	    		document.querySelector("#property__description").innerHTML = details.description;
    		} else {
	    		document.querySelector("#property__description").innerHTML = "No description available.";
    		}
    		if (details.price) {
    			document.querySelector("#property__price").innerHTML = details.price;
    		} else {
    			document.querySelector("#property__price").innerHTML = "$0";
    		}
    		if (details.rooms) {
    			document.querySelector("#property__rooms").innerHTML = details.rooms;
    		} else {
    			document.querySelector("#property__rooms").innerHTML = "No information available for ";
    		}
    	}
    </script>
  </body>
</html>